# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# mcu_samd21j18
# --------------------
mcu_samd21j18.name=MCU-SAMD21J18
mcu_samd21j18.vid.0=0x2341
mcu_samd21j18.pid.0=0x8054
mcu_samd21j18.vid.1=0x2341
mcu_samd21j18.pid.1=0x0054

mcu_samd21j18.upload.tool=bossac
mcu_samd21j18.upload.protocol=sam-ba
mcu_samd21j18.upload.maximum_size=262144
mcu_samd21j18.upload.maximum_data_size=32768
mcu_samd21j18.upload.use_1200bps_touch=true
mcu_samd21j18.upload.wait_for_upload_port=true
mcu_samd21j18.upload.native_usb=true
mcu_samd21j18.build.mcu=cortex-m0plus
mcu_samd21j18.build.f_cpu=48000000L
mcu_samd21j18.build.usb_product="Arduino MKR WiFi 1010"
mcu_samd21j18.build.usb_manufacturer="Arduino LLC"
# mcu_samd21j18 is a board of the SAMD_MKRWIFI1010 family 
mcu_samd21j18.build.board=SAMD_MKRWIFI1010
mcu_samd21j18.build.core=arduino
mcu_samd21j18.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21J18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
mcu_samd21j18.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcu_samd21j18.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcu_samd21j18.build.variant=mcu_samd21j18
mcu_samd21j18.build.vid=0x2341
mcu_samd21j18.build.pid=0x8054
mcu_samd21j18.bootloader.tool=openocd
mcu_samd21j18.bootloader.file=mcu_samd21j18/samd21_sam_ba_mcu_j18.bin
