# mcu_samd21j18_x2
# --------------------
mcu_samd21j18_x2.name=MCU-SAMD21J18-X2
# mcu_samd21j18_x2.vid.0=
# mcu_samd21j18_x2.pid.0=
# mcu_samd21j18_x2.vid.1=
# mcu_samd21j18_x2.pid.1=

mcu_samd21j18_x2.upload.tool=bossac
mcu_samd21j18_x2.upload.protocol=sam-ba
mcu_samd21j18_x2.upload.maximum_size=262144
mcu_samd21j18_x2.upload.use_1200bps_touch=true
mcu_samd21j18_x2.upload.wait_for_upload_port=true
mcu_samd21j18_x2.upload.native_usb=true
mcu_samd21j18_x2.build.mcu=cortex-m0plus
mcu_samd21j18_x2.build.f_cpu=48000000L
mcu_samd21j18_x2.build.usb_product="MCU-SAMD21J18-X2"
# mcu_samd21j18_x2.build.usb_manufacturer=
# mcu_samd21j18_x2.build.board=SAMD_MKRWIFI1010
mcu_samd21j18_x2.build.core=arduino
mcu_samd21j18_x2.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21J18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
mcu_samd21j18_x2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcu_samd21j18_x2.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcu_samd21j18_x2.build.variant=mcu_samd21j18_x2
mcu_samd21j18_x2.build.vid=0x2341
mcu_samd21j18_x2.build.pid=0x8054
mcu_samd21j18_x2.bootloader.tool=openocd
mcu_samd21j18_x2.bootloader.file=mcu_samd21j18_x2/samd21_sam_ba_mcu_samd21j18_x2.bin
