#######################################
# MCU_Basic_Modul
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# ModulRGBBuzzer
tones                     KEYWORD1
BLUE                      KEYWORD1
RED                       KEYWORD1
GREEN                     KEYWORD1
TUNE_STARTUP              KEYWORD1
TUNE_TOP_BUTTON_PRESS     KEYWORD1
TUNE_BOTTOM_BUTTON_PRESS  KEYWORD1
TUNE_DONE                 KEYWORD1
TUNE_MOVE                 KEYWORD1
MAX_TUNES                 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# ModulMisc
readSerialString          KEYWORD2
xSerial.println           KEYWORD2
xSerial.printDateTimeln     KEYWORD2
booltoOnOff               KEYWORD2
errLeds                   KEYWORD2
dumpPage                  KEYWORD2
serialDebugPrin           KEYWORD2
_printPageBytes           KEYWORD2

# ModulRGBBuzzer
analogwrite_RGB_LED       KEYWORD2
playTones                 KEYWORD2

